{
  "name": "strapi-provider-upload-bunnynet",
  "version": "1.0.0",
  "description": "ovh upload provider for strapi",
  "license": "ISC",
  "author": "Christos Sotiriou",
  "maintainers": [
    "my-email.domain.com"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@strapi/utils": "^4.5.4",
    "axios": "^0.21.1"
  }
}
